; At the moment, 'mysql' is the only supported database type.
DatabaseType=mysql
; The Data Source Name for the database. More: https://github.com/go-sql-driver/mysql#dsn-data-source-name
DSN=db-username:db-pass@/db-name
; The IP/Port combination from which to take connections, e.g. :8080
ListenTo=:40001
; Bool indicating whether ListenTo is a UNIX socket or an address.
Unix=false
; thing for sentry whatever
SentryDSN=
HanayoKey=hanayo-key
BeatmapRequestsPerUser=2
RankQueueSize=25
OsuAPIKey=osu-api-key
RedisAddr=localhost:6379
RedisPassword=
RedisDB=0
