; ip:port from which to take requests.
ListenTo=:45221
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=db-username:db-pass@/db-name
RedisEnable=true
AvatarURL=https://a.vortex-tds.studio
BaseURL=https://osu.vortex-tds.studio
API=http://localhost:40001/api/v1/
; Bancho base url (without /api) that hanayo will use to contact bancho
BanchoAPI=https://c.vortex-tds.studio
; same as above but this will be put in js files and used by clients. Must be publicly accessible. Leave empty to set to BanchoAPI
BanchoAPIPublic=
CheesegullAPI=https://storage.ripple.moe/api
APISecret=hanayo-key
; If this is true, files will be served from the local server instead of the CDN.
Offline=false
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=/opt/osu
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=/opt/osu/avatar-server/Avatars
VarnishURL=
RedisMaxConnections=20
RedisNetwork=localhost
RedisAddress=127.0.0.1:6379
RedisPassword=
DiscordServer=#
BaseAPIPublic=https://osu.vortex-tds.studio
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=0
MailgunDomain=
MailgunPrivateAPIKey=
MailgunPublicAPIKey=
MailgunFrom="Ripple" <noreply@ripple.moe>
RecaptchaSite=
RecaptchaPrivate=
; Deprecated, leave empty
DiscordOAuthID=
; Deprecated, leave empty
DiscordOAuthSecret=
; Deprecated, leave empty
DonorBotURL=
DonorBotSecret=
; Used for new DonorBot
OldFrontend=
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=https://ip.zxq.co
FathomID=
